APP_PORT=80
DB_USERNAME=postgres
DB_PASSWORD=Aniket1234
DB_HOST=my-postgres-db.cm2nmyjiwc0l.ap-south-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_PORT=5432
SECRET_KEY=aniket-secret-key
TOKEN_VALIDITY=3000s